<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity"
    android:gravity="center">
    <!-- <ToggleButton
        android:id="@+id/btnBeep"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textOn="@string/beep" 
        android:textOff="@string/beep"
        android:drawableRight="@mipmap/icon_on_off"
        android:onClick="onClickBeep"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="28sp"
        android:padding="5dp"
        android:background="@mipmap/button_background"
        android:textColor="@color/text_color"/>-->
    <Button
        android:id="@+id/btnTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_below="@+id/btnBeep"
        android:onClick="onClick"
        android:padding="5px"/>


</RelativeLayout>